{
  "manifest_version": 3,
  "name": "Shopaholic",
  "version": "1.0",
  "description": "Prevents impulsive shopping by messing up your GUI and including multiple popups.",
  "permissions": ["tabs", "activeTab", "scripting", "storage", "webNavigation", "webRequest"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "Logo.png",
    "128": "Logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "Logo.png" ],
      "matches": ["<all_urls>" ]
    }]
}